{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "as-ncaa.gl.joinmc.link",
          "assigned_srv": "as-ncaa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95b6341a-3d92-4e99-8615-5c12c3f63b39",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50283,
          "port_start": 50282,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T12:45:25.737169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85dd4fba-5a24-4363-b45e-39a98932d56d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdbfa5aa-3aa8-465f-9982-b7cc1a69ce67",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
